<!DOCTYPE html>
<html>
    <head>
        <link rel = 'stylesheet' href = '/css/style.css'/>
        
        <link rel = 'stylesheet' href = '/css/author.css'/>
    </head>

    <title>Authors</title>
    <body>
        <header>
            <div>
                <img src='/img/logo.png' alt="logo" width='80' height='80'>
                <h1>Passion Library</h1>
            </div>

            <nav>
                <a href='/html/form.html'>HELP</a>
                <a href='/html/aboutus.html'>ABOUT US</a>
                <a href='/html/mybook.html'>My BOOKS</a>
                <a href='/html/book.html'>BOOKS</a>
                <a href='/html/author.html'>AUTHOR</a>
                <a href='/index.html'>HOME</a>
            </nav>
        </header>
        <main>

            <h3>Author Details</h3>
<fieldset>Are You Search About Specific Author ??
    <form class='option'>
        <select id="soption">
        </select>
        <button class='search' id='buttonOption'>Search</button>
        </ul>
</fieldset>
    </form>
    
    <section class='searchS'>
        <p id='name'></p>
        <img id='picB' src=''>
        <ul id='info'>
    </section>

<section class ='authorDetails'>
<div class='one'>
    <img id='picOne' src='' alt='' width='200' height='200'>
    <p id = 'author1'></p>        
    <button class='but1' id='but1' type='button'>DETAILS...</button>                
    <article id=butp1></article>
</div>


<div class='one'>
    <img id='picTwo' src='' alt='' width='200' height='200'>
    <p id = 'author2'></p>
    <button class='but2' id='but2' type='button'>DETAILS...</button>
    <article id=butp2></article>

</div>
<div class='one'>
    <img id='picThree' src='' alt='' width='200' height='200'>
    <p id = 'author3'></p>
    <button class='but3' id='but3' type='button'>DETAILS...</button>
    <article id=butp3></article>

</div>
<div class='one'>
    <img id='picFour' src='' alt='' width='200' height='200'>
    <p id = 'author4'></p>
    <button class='but4' id='but4' type='button'>DETAILS...</button>
    <article id=butp4></article>

</div>
<div class='one'>
    <img id='picFive' src='' alt='' width='200' height='200'>
    <p id = 'author5'></p>
    <button class='but5' id='but5' type='button'>DETAILS...</button>
    <article id=butp5></article>

</div>

</section>

        </main>
        <footer>
            <section>
                <a href="" target='_balnk'><img src="/img/face.png" alt="facebook" width='30px'></a>
                    <a href='' target='_balnk'><img src="/img/giit.png" alt="github" width='35px'></a>
                    <a href='' target='_balnk'><img src="/img/mail.png" alt="google" width='30px'></a>
                    <a href='' target='_balnk'><img src="/img/twit.png" alt="twiter" width='30px'></a>
                    <a href='' target='_balnk'><img src="/img/wats.png" alt="watsapp" width='30px'></a>
                    <a href='' target='_balnk'><img src="/img/insta.png" alt="insta" width='30px'></a>
                </section>
                <section>
                    <a href="/index.html">HOME</a>
                    <a href="author.html">AUTHOR</a>
                    <a href="/html/aboutus.html">ABOUT US</a>
                    <a href="/html/mybook.html">MY BOOKS</a>
                    <a href="/html/book.html">BOOKS</a>
                    <a href="/html/form.html">HELP</a>

                    </section>
        </footer>
        <script src='/js/author.js'>
        </script>
    </body>

</html>